# XImageAppX

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/ximageappx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ximageappx/: ImageApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/ximageappx/api/: UnsplashApi.kt  UnsplashResponce.kt
app/src/main/java/com/example/ximageappx/data/: FirebaseHelper.kt  FirebasePagingSource.kt  PhotoPost.kt  PhotoRepository.kt  UnsplashPagingSource.kt  UnsplashPhoto.kt  UnsplashRepository.kt  User.kt
app/src/main/java/com/example/ximageappx/dependencyinjection/: AppModule.kt
app/src/main/java/com/example/ximageappx/services/: FirebaseService.kt  IFirebaseService.kt  RegisterFailedException.kt
app/src/main/java/com/example/ximageappx/services/auth/: EmailAlreadyExistsException.kt  FirebaseAuthService.kt  IAuthService.kt  RegisterFailedException.kt
app/src/main/java/com/example/ximageappx/services/exceptions/: EmailAlreadyExistsException.kt  RegisterFailedException.kt
app/src/main/java/com/example/ximageappx/services/firebase/: FirebaseDatabaseService.kt  IDatabaseService.kt
app/src/main/java/com/example/ximageappx/services/firebaseservice/: FirebaseService.kt  IFirebaseService.kt
app/src/main/java/com/example/ximageappx/ui/: AddPostFragment.kt  AppFragmentFactory.kt  LogInFragment.kt  MainNavHostFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/ximageappx/ui/addpost/: AddPostFragment.kt
app/src/main/java/com/example/ximageappx/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/ximageappx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoPostAdapter.kt  PhotoPostLoadStateAdapter.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/com/example/ximageappx/ui/login/: LogInFragment.kt
app/src/main/java/com/example/ximageappx/ui/profile/: ProfileFragment.kt  ProfileFragmentFactory.kt
app/src/main/java/com/example/ximageappx/ui/registration/: RegisterFragment.kt
app/src/main/res/drawable/: ic_add.xml  ic_add_camera_1.xml  ic_add_gallery_1.xml  ic_camera.xml  ic_gallery.xml  ic_profile.xml
app/src/main/res/drawable-v24/: button_bg.xml  gradient.xml  ic_error.xml  ic_home.xml  ic_like.xml  ic_like_liked.xml  ic_prof.xml  ic_refresh.xml  ic_search.xml  ic_share.xml  ic_wallpaper.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_post.xml  fragment_details.xml  fragment_gallery.xml  fragment_login.xml  fragment_profile.xml  fragment_register.xml  item_photopost_image.xml  item_unsplash_image.xml  photopost_photo_load_state_footer.xml
app/src/main/res/menu/: menu_gallery.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/ximageappx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
