<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <com.vlad1m1r.lemniscate.funny.HeartProgressView
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:duration="1500"
        app:hasHole="false"
        app:lineColor="#DC143C"
        app:maxLineLength="0.9"
        app:minLineLength="0.3"
        app:sizeMultiplier="1"
        app:strokeWidth="3dp" />


    <TextView
        android:id="@+id/text_view_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/results_could_not_be_loaded" />

    <ImageButton
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_refresh"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/retry" />


</LinearLayout>